--cpu=Cortex-M4.fp
"display\startup_stm32f413xx.o"
"display\app.o"
"display\display_init.c.o"
"display\main.o"
"display\stm32f4xx_it.o"
"display\stm32f4xx_hal_msp.o"
"display\epd2in7.o"
"display\epdif.o"
"display\epdpaint.o"
"display\imagedata.o"
"display\stm32f4xx_hal_tim.o"
"display\stm32f4xx_hal_tim_ex.o"
"display\stm32f4xx_hal_rcc.o"
"display\stm32f4xx_hal_rcc_ex.o"
"display\stm32f4xx_hal_flash.o"
"display\stm32f4xx_hal_flash_ex.o"
"display\stm32f4xx_hal_flash_ramfunc.o"
"display\stm32f4xx_hal_gpio.o"
"display\stm32f4xx_hal_dma_ex.o"
"display\stm32f4xx_hal_dma.o"
"display\stm32f4xx_hal_pwr.o"
"display\stm32f4xx_hal_pwr_ex.o"
"display\stm32f4xx_hal_cortex.o"
"display\stm32f4xx_hal.o"
"display\stm32f4xx_hal_exti.o"
"display\stm32f4xx_hal_can.o"
"display\stm32f4xx_hal_spi.o"
"display\system_stm32f4xx.o"
"display\font8.o"
"display\font12.o"
"display\font16.o"
"display\font20.o"
"display\font24.o"
--library_type=microlib --strict --scatter "Display\Display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Display.map" -o Display\Display.axf