--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\current.o"
".\objects\eeprom.o"
".\objects\ltc2983.o"
".\objects\ltc6813.o"
".\objects\temperature.o"
".\objects\voltage.o"
".\objects\wdtimer.o"
".\objects\misc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\BPS-master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BPS-master.map" -o .\Objects\BPS-master.axf