!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADCM_GetCurrents	C:\Users\fred\Desktop\code\BPS_Master\ADCM.c	150;"	f	line:150	signature:(signed int CurrentArray[])
ADCM_InitScanInputs	C:\Users\fred\Desktop\code\BPS_Master\ADCM.c	79;"	f	line:79	signature:( void )
ADCM_InitSingleSample	C:\Users\fred\Desktop\code\BPS_Master\ADCM.c	22;"	f	line:22	signature:( void )
ADCM_Sample	C:\Users\fred\Desktop\code\BPS_Master\ADCM.c	135;"	f	line:135	signature:(void)
CurrentBuffer	C:\Users\fred\Desktop\code\BPS_Master\main.c	9;"	v	line:9
ERRORS	C:\Users\fred\Desktop\code\BPS_Master\main.c	13;"	v	line:13
ERROR_COUNT	C:\Users\fred\Desktop\code\BPS_Master\main.c	14;"	v	line:14
I2C_Init	C:\Users\fred\Desktop\code\BPS_Master\I2C.c	18;"	f	line:18	signature:(void)
I2C_ReadEEPROMRandom	C:\Users\fred\Desktop\code\BPS_Master\I2C.c	254;"	f	line:254	signature:(unsigned long address)
I2C_ReadRTC	C:\Users\fred\Desktop\code\BPS_Master\I2C.c	94;"	f	line:94	signature:(unsigned char address)
I2C_WriteEEPROM	C:\Users\fred\Desktop\code\BPS_Master\I2C.c	158;"	f	line:158	signature:(unsigned long address, unsigned char data)
I2C_WriteRTC	C:\Users\fred\Desktop\code\BPS_Master\I2C.c	53;"	f	line:53	signature:(unsigned char address, unsigned char data)
LSB	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	294;"	l	line:294
LSB	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	318;"	l	line:318
LSB	C:\Users\fred\Desktop\code\BPS_Master\main.c	18;"	l	line:18
MSB	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	293;"	l	line:293
MSB	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	317;"	l	line:317
MSB	C:\Users\fred\Desktop\code\BPS_Master\main.c	17;"	l	line:17
RS422_Init	C:\Users\fred\Desktop\code\BPS_Master\RS422.c	18;"	f	line:18	signature:(void)
RS422_Send	C:\Users\fred\Desktop\code\BPS_Master\RS422.c	69;"	f	line:69	signature:(unsigned char data)
RS485M_DetectSlaves	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	200;"	f	line:200	signature:(unsigned char StatusCode[16][4])
RS485M_Init	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	20;"	f	line:20	signature:(void)
RS485M_Receive	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	61;"	f	line:61	signature:(void)
RS485M_ReceiveTemps	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	153;"	f	line:153	signature:(unsigned char data, signed int *TempBuffer, unsigned char length)
RS485M_ReceiveVoltages	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	93;"	f	line:93	signature:(unsigned char data, unsigned int *VoltBuffer, unsigned char length)
RS485M_Send	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	54;"	f	line:54	signature:(unsigned char data)
RS485M_SendReceive	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	75;"	f	line:75	signature:(unsigned char data)
RS485M_SetNumberOfModules	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	338;"	f	line:338	signature:(unsigned char address, unsigned char amount)
RS485M_SetOT	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	290;"	f	line:290	signature:(unsigned char address, unsigned int overtemp)
RS485M_SetOV	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	238;"	f	line:238	signature:(unsigned char address, unsigned int overvoltage)
RS485M_SetUT	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	314;"	f	line:314	signature:(unsigned char address, unsigned int undertemp)
RS485M_SetUV	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	264;"	f	line:264	signature:(unsigned char address, unsigned int undervoltage)
SlaveStatus	C:\Users\fred\Desktop\code\BPS_Master\main.c	10;"	v	line:10
TempBuffer	C:\Users\fred\Desktop\code\BPS_Master\main.c	7;"	v	line:7
TempBuffer2	C:\Users\fred\Desktop\code\BPS_Master\main.c	8;"	v	line:8
TimerInit	C:\Users\fred\Desktop\code\BPS_Master\main.c	485;"	f	line:485	signature:(void)
VoltBuffer	C:\Users\fred\Desktop\code\BPS_Master\main.c	5;"	v	line:5
VoltBuffer2	C:\Users\fred\Desktop\code\BPS_Master\main.c	6;"	v	line:6
_T1Interrupt	C:\Users\fred\Desktop\code\BPS_Master\main.c	418;"	f	line:418	signature:( void )
_U2RXInterrupt	C:\Users\fred\Desktop\code\BPS_Master\main.c	16;"	f	line:16	signature:( void )
buffer	C:\Users\fred\Desktop\code\BPS_Master\ADCM.c	151;"	l	line:151
buffer	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	202;"	l	line:202
buffer	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	76;"	l	line:76
buffer	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	94;"	l	line:94
c_voltage	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	241;"	l	line:241
c_voltage	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	267;"	l	line:267
command	C:\Users\fred\Desktop\code\BPS_Master\main.c	27;"	l	line:27
command	C:\Users\fred\Desktop\code\BPS_Master\main.c	420;"	l	line:420
commandbyte	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	203;"	l	line:203
commandbyte	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	240;"	l	line:240
commandbyte	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	266;"	l	line:266
commandbyte	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	292;"	l	line:292
commandbyte	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	316;"	l	line:316
commandbyte	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	340;"	l	line:340
counter	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	158;"	l	line:158
counter	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	239;"	l	line:239
counter	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	265;"	l	line:265
counter	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	291;"	l	line:291
counter	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	315;"	l	line:315
counter	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	339;"	l	line:339
counter	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	62;"	l	line:62
data	C:\Users\fred\Desktop\code\BPS_Master\I2C.c	255;"	l	line:255
data	C:\Users\fred\Desktop\code\BPS_Master\I2C.c	95;"	l	line:95
error_modules	C:\Users\fred\Desktop\code\BPS_Master\main.c	24;"	l	line:24
error_modules	C:\Users\fred\Desktop\code\BPS_Master\main.c	419;"	l	line:419
i	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	158;"	l	line:158
i	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	201;"	l	line:201
i	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	99;"	l	line:99
i	C:\Users\fred\Desktop\code\BPS_Master\main.c	22;"	l	line:22
i	C:\Users\fred\Desktop\code\BPS_Master\main.c	422;"	l	line:422
i	C:\Users\fred\Desktop\code\BPS_Master\main.c	514;"	l	line:514
initialized	C:\Users\fred\Desktop\code\BPS_Master\main.c	12;"	v	line:12
j	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	201;"	l	line:201
j	C:\Users\fred\Desktop\code\BPS_Master\main.c	23;"	l	line:23
j	C:\Users\fred\Desktop\code\BPS_Master\main.c	423;"	l	line:423
main	C:\Users\fred\Desktop\code\BPS_Master\main.c	513;"	f	line:513	signature:( void )
number_of_slaves	C:\Users\fred\Desktop\code\BPS_Master\RS485M.c	204;"	l	line:204
number_of_slaves	C:\Users\fred\Desktop\code\BPS_Master\main.c	11;"	v	line:11
slave_address_module_number	C:\Users\fred\Desktop\code\BPS_Master\main.c	29;"	l	line:29
slave_number	C:\Users\fred\Desktop\code\BPS_Master\main.c	421;"	l	line:421
