update=1/26/2019 3:05:00 PM
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=4xxx
LibName2=4xxx_IEEE
LibName3=74xGxx
LibName4=74xx
LibName5=74xx_IEEE
LibName6=ac-dc
LibName7=actel
LibName8=adc-dac
LibName9=allegro
LibName10=Altera
LibName11=Amplifier_Audio
LibName12=Amplifier_Buffer
LibName13=Amplifier_Current
LibName14=Amplifier_Difference
LibName15=Amplifier_Instrumentation
LibName16=Amplifier_Operational
LibName17=Amplifier_Video
LibName18=Analog
LibName19=Analog_ADC
LibName20=Analog_DAC
LibName21=analog_devices
LibName22=Analog_Switch
LibName23=analog_switches
LibName24=atmel
LibName25=Audio
LibName26=Battery_Management
LibName27=bbd
LibName28=bosch
LibName29=brooktre
LibName30=cmos_ieee
LibName31=cmos4000
LibName32=Comparator
LibName33=conn
LibName34=Connector
LibName35=Connector_Generic
LibName36=Connector_Generic_MountingPin
LibName37=Connector_Generic_Shielded
LibName38=contrib
LibName39=Converter_ACDC
LibName40=Converter_DCDC
LibName41=CPLD_Altera
LibName42=CPLD_Xilinx
LibName43=CPU
LibName44=CPU_NXP_6800
LibName45=CPU_NXP_68000
LibName46=CPU_PowerPC
LibName47=cypress
LibName48=dc-dc
LibName49=Device
LibName50=digital-audio
LibName51=Diode
LibName52=Diode_Bridge
LibName53=Diode_Laser
LibName54=display
LibName55=Display_Character
LibName56=Display_Graphic
LibName57=Driver_Display
LibName58=Driver_FET
LibName59=Driver_LED
LibName60=Driver_Motor
LibName61=Driver_Relay
LibName62=dsp
LibName63=DSP_AnalogDevices
LibName64=DSP_Freescale
LibName65=DSP_Microchip_DSPIC33
LibName66=DSP_Motorola
LibName67=DSP_Texas
LibName68=elec-unifil
LibName69=ESD_Protection
LibName70=Filter
LibName71=FPGA_Lattice
LibName72=FPGA_Microsemi
LibName73=FPGA_Xilinx
LibName74=FPGA_Xilinx_Artix7
LibName75=FPGA_Xilinx_Kintex7
LibName76=FPGA_Xilinx_Spartan6
LibName77=FPGA_Xilinx_Virtex5
LibName78=FPGA_Xilinx_Virtex6
LibName79=FPGA_Xilinx_Virtex7
LibName80=ftdi
LibName81=gennum
LibName82=GPU
LibName83=Graphic
LibName84=graphic_symbols
LibName85=hc11
LibName86=infineon
LibName87=intel
LibName88=Interface
LibName89=Interface_CAN_LIN
LibName90=Interface_CurrentLoop
LibName91=Interface_Ethernet
LibName92=Interface_Expansion
LibName93=Interface_HID
LibName94=Interface_LineDriver
LibName95=Interface_Optical
LibName96=Interface_Telecom
LibName97=Interface_UART
LibName98=Interface_USB
LibName99=intersil
LibName100=ir
LibName101=Isolator
LibName102=Isolator_Analog
LibName103=Jumper
LibName104=Lattice
LibName105=LED
LibName106=leds
LibName107=LEM
LibName108=linear
LibName109=Logic_LevelTranslator
LibName110=Logic_Programmable
LibName111=maxim
LibName112=MCU_AnalogDevices
LibName113=MCU_Cypress
LibName114=MCU_Espressif
LibName115=MCU_Intel
LibName116=MCU_Microchip_8051
LibName117=MCU_Microchip_ATmega
LibName118=MCU_Microchip_ATtiny
LibName119=MCU_Microchip_AVR
LibName120=MCU_Microchip_PIC10
LibName121=MCU_Microchip_PIC12
LibName122=MCU_Microchip_PIC16
LibName123=MCU_Microchip_PIC18
LibName124=MCU_Microchip_PIC24
LibName125=MCU_Microchip_PIC32
LibName126=MCU_Microchip_SAME
LibName127=MCU_Microchip_SAML
LibName128=MCU_Module
LibName129=MCU_Nordic
LibName130=MCU_NXP_ColdFire
LibName131=MCU_NXP_HC11
LibName132=MCU_NXP_HC12
LibName133=MCU_NXP_HCS12
LibName134=MCU_NXP_Kinetis
LibName135=MCU_NXP_LPC
LibName136=MCU_NXP_MAC7100
LibName137=MCU_NXP_MCore
LibName138=MCU_NXP_S08
LibName139=MCU_Parallax
LibName140=MCU_SiFive
LibName141=MCU_SiliconLabs
LibName142=MCU_ST_STM8
LibName143=MCU_ST_STM32F0
LibName144=MCU_ST_STM32F1
LibName145=MCU_ST_STM32F2
LibName146=MCU_ST_STM32F3
LibName147=MCU_ST_STM32F4
LibName148=MCU_ST_STM32F7
LibName149=MCU_ST_STM32H7
LibName150=MCU_ST_STM32L0
LibName151=MCU_ST_STM32L1
LibName152=MCU_ST_STM32L4
LibName153=MCU_ST_STM32L4+
LibName154=MCU_Texas
LibName155=MCU_Texas_MSP430
LibName156=Mechanical
LibName157=memory
LibName158=Memory_Controller
LibName159=Memory_EEPROM
LibName160=Memory_EPROM
LibName161=Memory_Flash
LibName162=Memory_NVRAM
LibName163=Memory_RAM
LibName164=Memory_ROM
LibName165=Memory_UniqueID
LibName166=microchip
LibName167=microchip_dspic33dsc
LibName168=microchip_pic10mcu
LibName169=microchip_pic12mcu
LibName170=microchip_pic16mcu
LibName171=microchip_pic18mcu
LibName172=microchip_pic24mcu
LibName173=microchip_pic32mcu
LibName174=microcontrollers
LibName175=modules
LibName176=Motor
LibName177=motor_drivers
LibName178=motorola
LibName179=motors
LibName180=msp430
LibName181=nordicsemi
LibName182=nxp
LibName183=nxp_armmcu
LibName184=onsemi
LibName185=opto
LibName186=Oscillator
LibName187=Oscillators
LibName188=philips
LibName189=Potentiometer_Digital
LibName190=power
LibName191=Power_Management
LibName192=Power_Protection
LibName193=Power_Supervisor
LibName194=powerint
LibName195=pspice
LibName196=Reference_Current
LibName197=Reference_Voltage
LibName198=references
LibName199=regul
LibName200=Regulator_Controller
LibName201=Regulator_Current
LibName202=Regulator_Linear
LibName203=Regulator_SwitchedCapacitor
LibName204=Regulator_Switching
LibName205=Relay
LibName206=Relay_SolidState
LibName207=relays
LibName208=RF
LibName209=RF_AM_FM
LibName210=RF_Amplifier
LibName211=RF_Bluetooth
LibName212=RF_GPS
LibName213=RF_Mixer
LibName214=RF_Module
LibName215=RF_RFID
LibName216=RF_Switch
LibName217=RF_WiFi
LibName218=RF_ZigBee
LibName219=rfcom
LibName220=RFSolutions
LibName221=Security
LibName222=Sensor
LibName223=Sensor_Audio
LibName224=Sensor_Current
LibName225=Sensor_Gas
LibName226=Sensor_Humidity
LibName227=Sensor_Magnetic
LibName228=Sensor_Motion
LibName229=Sensor_Optical
LibName230=Sensor_Pressure
LibName231=Sensor_Proximity
LibName232=Sensor_Temperature
LibName233=Sensor_Touch
LibName234=Sensor_Voltage
LibName235=sensors
LibName236=silabs
LibName237=siliconi
LibName238=stm8
LibName239=stm32
LibName240=supertex
LibName241=Switch
LibName242=switches
LibName243=texas
LibName244=Timer
LibName245=Timer_PLL
LibName246=Timer_RTC
LibName247=transf
LibName248=Transformer
LibName249=Transistor_Array
LibName250=Transistor_BJT
LibName251=Transistor_FET
LibName252=Transistor_IGBT
LibName253=transistors
LibName254=Triac_Thyristor
LibName255=ttl_ieee
LibName256=Valve
LibName257=valves
LibName258=Video
LibName259=wiznet
LibName260=Worldsemi
LibName261=Xicor
LibName262=xilinx
LibName263=zetex
LibName264=Zilog
