!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADCS_InitScanInputs	C:\Users\fred\Desktop\code\BPS_Slave\ADCS.c	79;"	f	line:79	signature:( void )
ADCS_InitSingleSample	C:\Users\fred\Desktop\code\BPS_Slave\ADCS.c	22;"	f	line:22	signature:( void )
ADCS_Sample	C:\Users\fred\Desktop\code\BPS_Slave\ADCS.c	135;"	f	line:135	signature:(void)
ADCS_ScanInputs	C:\Users\fred\Desktop\code\BPS_Slave\ADCS.c	150;"	f	line:150	signature:(unsigned int TempArray[])
BUFFER1	C:\Users\fred\Desktop\code\BPS_Slave\main.c	34;"	v	line:34
BUFFER2	C:\Users\fred\Desktop\code\BPS_Slave\main.c	35;"	v	line:35
BUFFER3	C:\Users\fred\Desktop\code\BPS_Slave\main.c	36;"	v	line:36
BUFFER4	C:\Users\fred\Desktop\code\BPS_Slave\main.c	37;"	v	line:37
Buffer	C:\Users\fred\Desktop\code\BPS_Slave\ADCS.c	154;"	l	line:154
CFGR0	C:\Users\fred\Desktop\code\BPS_Slave\main.c	26;"	v	line:26
CFGR1	C:\Users\fred\Desktop\code\BPS_Slave\main.c	27;"	v	line:27
CFGR2	C:\Users\fred\Desktop\code\BPS_Slave\main.c	28;"	v	line:28
CFGR3	C:\Users\fred\Desktop\code\BPS_Slave\main.c	29;"	v	line:29
CFGR4	C:\Users\fred\Desktop\code\BPS_Slave\main.c	30;"	v	line:30
CFGR5	C:\Users\fred\Desktop\code\BPS_Slave\main.c	31;"	v	line:31
ConfigReg	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	18;"	v	line:18
DEFAULT_CFGR0::0x91	C:\Users\fred\Desktop\code\BPS_Slave\main.c	8;"	d	line:8	file:
DEFAULT_CFGR1::0x00	C:\Users\fred\Desktop\code\BPS_Slave\main.c	9;"	d	line:9	file:
DEFAULT_CFGR2::0x00	C:\Users\fred\Desktop\code\BPS_Slave\main.c	10;"	d	line:10	file:
DEFAULT_CFGR3::0x80	C:\Users\fred\Desktop\code\BPS_Slave\main.c	11;"	d	line:11	file:
DEFAULT_CFGR4::125	C:\Users\fred\Desktop\code\BPS_Slave\main.c	12;"	d	line:12	file:
DEFAULT_CFGR5::175	C:\Users\fred\Desktop\code\BPS_Slave\main.c	13;"	d	line:13	file:
ErrorFlags	C:\Users\fred\Desktop\code\BPS_Slave\main.c	22;"	v	line:22
LSB	C:\Users\fred\Desktop\code\BPS_Slave\main.c	75;"	l	line:75
LTC6802_ConfigRegRead	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	25;"	f	line:25	signature:(char ConfigReg[])
LTC6802_ConfigRegRead	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.h	65;"	p	line:65	signature:(char ConfigReg[])
LTC6802_ConfigRegWrite	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	90;"	f	line:90	signature:(char CFGR0, char CFGR1, char CFGR2, char CFGR3, char CFGR4, char CFGR5)
LTC6802_ConfigRegWrite	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.h	58;"	p	line:58	signature:(char CFGR0, char CFGR1, char CFGR2, char CFGR3, char CFGR4, char CFGR5)
LTC6802_ReadFlagRegisters	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	198;"	f	line:198	signature:(void)
LTC6802_ReadOWVoltages	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	184;"	f	line:184	signature:(void)
LTC6802_ReadVoltages	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	169;"	f	line:169	signature:(void)
LTC6802_ReadVoltages	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.h	79;"	p	line:79	signature:(void)
LTC6802_SelfTest1	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	331;"	f	line:331	signature:(unsigned char TestArray[])
LTC6802_SelfTest2	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	349;"	f	line:349	signature:(unsigned char TestArray[])
LTC6802_SetNumberOfModules	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	310;"	f	line:310	signature:(char CFGR0, char CFGR1, char CFGR2, char CFGR3, char CFGR4, char CFGR5, char amount)
LTC6802_SetOV	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	272;"	f	line:272	signature:(char CFGR0, char CFGR1, char CFGR2, char CFGR3, char CFGR4, char CFGR5, char data1)
LTC6802_SetUV	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	291;"	f	line:291	signature:(char CFGR0, char CFGR1, char CFGR2, char CFGR3, char CFGR4, char CFGR5, char data1)
LTC6802_SortOWVoltageArray	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	244;"	f	line:244	signature:(unsigned int Voltages[])
LTC6802_SortVoltageArray	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	214;"	f	line:214	signature:(unsigned int Voltages[])
LTC6802_SortVoltageArray	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.h	87;"	p	line:87	signature:(unsigned int Voltages[])
LTC6802_StartConversions	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	141;"	f	line:141	signature:(void)
LTC6802_StartConversions	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.h	72;"	p	line:72	signature:(void)
LTC6802_StartOWConversions	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	155;"	f	line:155	signature:(void)
MSB	C:\Users\fred\Desktop\code\BPS_Slave\main.c	74;"	l	line:74
NUMBER_OF_MODULES	C:\Users\fred\Desktop\code\BPS_Slave\main.c	33;"	v	line:33
OverTemp	C:\Users\fred\Desktop\code\BPS_Slave\main.c	18;"	v	line:18
OverVoltage	C:\Users\fred\Desktop\code\BPS_Slave\main.c	20;"	v	line:20
PEC	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	14;"	v	line:14
PEC1	C:\Users\fred\Desktop\code\BPS_Slave\main.c	79;"	l	line:79
PEC2	C:\Users\fred\Desktop\code\BPS_Slave\main.c	80;"	l	line:80
PEC3	C:\Users\fred\Desktop\code\BPS_Slave\main.c	81;"	l	line:81
RS485S_Init	C:\Users\fred\Desktop\code\BPS_Slave\RS485S.c	17;"	f	line:17	signature:(void)
RS485S_Send	C:\Users\fred\Desktop\code\BPS_Slave\RS485S.c	60;"	f	line:60	signature:(char data)
ReadFlagArray	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	17;"	v	line:17
ReadVoltageArrayA	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	15;"	v	line:15
ReadVoltageArrayB	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	16;"	v	line:16
SLAVE_STATUS	C:\Users\fred\Desktop\code\BPS_Slave\main.c	32;"	v	line:32
SPIReadArray	C:\Users\fred\Desktop\code\BPS_Slave\SPI.c	11;"	v	line:11
SPI_Init	C:\Users\fred\Desktop\code\BPS_Slave\SPI.c	17;"	f	line:17	signature:(void)
SPI_Init	C:\Users\fred\Desktop\code\BPS_Slave\SPI.h	13;"	p	line:13	signature:(void)
SPI_Receive	C:\Users\fred\Desktop\code\BPS_Slave\SPI.c	100;"	f	line:100	signature:(void)
SPI_Receive	C:\Users\fred\Desktop\code\BPS_Slave\SPI.h	26;"	p	line:26	signature:(void)
SPI_ReceiveArray	C:\Users\fred\Desktop\code\BPS_Slave\SPI.c	124;"	f	line:124	signature:(char *pt, unsigned int length)
SPI_ReceiveArray	C:\Users\fred\Desktop\code\BPS_Slave\SPI.h	40;"	p	line:40	signature:(char *pt, unsigned short length)
SPI_Send	C:\Users\fred\Desktop\code\BPS_Slave\SPI.c	137;"	f	line:137	signature:(char data)
SPI_Send	C:\Users\fred\Desktop\code\BPS_Slave\SPI.h	32;"	p	line:32	signature:(char data)
SPI_SendReceive	C:\Users\fred\Desktop\code\BPS_Slave\SPI.c	79;"	f	line:79	signature:(char data)
SPI_SendReceive	C:\Users\fred\Desktop\code\BPS_Slave\SPI.h	19;"	p	line:19	signature:(char data)
SPI_SlaveSelectActiveLow	C:\Users\fred\Desktop\code\BPS_Slave\SPI.c	151;"	f	line:151	signature:( void )
SPI_SlaveSelectActiveLow	C:\Users\fred\Desktop\code\BPS_Slave\SPI.h	46;"	p	line:46	signature:(void)
SPI_SlaveSelectOffHigh	C:\Users\fred\Desktop\code\BPS_Slave\SPI.c	159;"	f	line:159	signature:(void)
SPI_SlaveSelectOffHigh	C:\Users\fred\Desktop\code\BPS_Slave\SPI.h	52;"	p	line:52	signature:(void)
Temp8to1Status	C:\Users\fred\Desktop\code\BPS_Slave\main.c	25;"	v	line:25
TempBufferA	C:\Users\fred\Desktop\code\BPS_Slave\main.c	17;"	v	line:17
TestArray	C:\Users\fred\Desktop\code\BPS_Slave\main.c	38;"	v	line:38
Timer1Init	C:\Users\fred\Desktop\code\BPS_Slave\main.c	40;"	f	line:40	signature:(void)
UnderTemp	C:\Users\fred\Desktop\code\BPS_Slave\main.c	19;"	v	line:19
UnderVoltage	C:\Users\fred\Desktop\code\BPS_Slave\main.c	21;"	v	line:21
Volt12to5Status	C:\Users\fred\Desktop\code\BPS_Slave\main.c	23;"	v	line:23
Volt4to1Temp12to9Status	C:\Users\fred\Desktop\code\BPS_Slave\main.c	24;"	v	line:24
VoltBufferA	C:\Users\fred\Desktop\code\BPS_Slave\main.c	15;"	v	line:15
VoltBufferB	C:\Users\fred\Desktop\code\BPS_Slave\main.c	16;"	v	line:16
WRCFG::0x01	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	12;"	d	line:12	file:
_T1Interrupt	C:\Users\fred\Desktop\code\BPS_Slave\main.c	262;"	f	line:262	signature:( void )
_U1RXInterrupt	C:\Users\fred\Desktop\code\BPS_Slave\main.c	68;"	f	line:68	signature:( void )
address	C:\Users\fred\Desktop\code\BPS_Slave\main.c	72;"	l	line:72
buffer	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	217;"	l	line:217
buffer	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	247;"	l	line:247
command	C:\Users\fred\Desktop\code\BPS_Slave\main.c	73;"	l	line:73
data	C:\Users\fred\Desktop\code\BPS_Slave\SPI.c	101;"	l	line:101
data1	C:\Users\fred\Desktop\code\BPS_Slave\main.c	76;"	l	line:76
data2	C:\Users\fred\Desktop\code\BPS_Slave\main.c	77;"	l	line:77
data3	C:\Users\fred\Desktop\code\BPS_Slave\main.c	78;"	l	line:78
dummy	C:\Users\fred\Desktop\code\BPS_Slave\SPI.c	19;"	l	line:19
hw_address	C:\Users\fred\Desktop\code\BPS_Slave\main.c	71;"	l	line:71
i	C:\Users\fred\Desktop\code\BPS_Slave\ADCS.c	151;"	l	line:151
i	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	215;"	l	line:215
i	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	245;"	l	line:245
i	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	332;"	l	line:332
i	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	350;"	l	line:350
i	C:\Users\fred\Desktop\code\BPS_Slave\main.c	263;"	l	line:263
i	C:\Users\fred\Desktop\code\BPS_Slave\main.c	69;"	l	line:69
j	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	216;"	l	line:216
j	C:\Users\fred\Desktop\code\BPS_Slave\LTC6802.c	246;"	l	line:246
j	C:\Users\fred\Desktop\code\BPS_Slave\main.c	70;"	l	line:70
main	C:\Users\fred\Desktop\code\BPS_Slave\main.c	309;"	f	line:309	signature:(void)
test	C:\Users\fred\Desktop\code\BPS_Slave\main.c	82;"	l	line:82
