[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\solar car\texsun\BPS\firmware\v0\BPS_Slave\main.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|SPI.c|LTC6802.c|RS485S.c|ADCS.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6012A-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6012A-elf.a|C:\Program Files\Microchip\MPLAB C30\lib\libpic30-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libpic30-elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\solar car\texsun\BPS\firmware\v0\BPS_Slave\SPI.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|SPI.c|LTC6802.c|RS485S.c|ADCS.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6012A-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6012A-elf.a|C:\Program Files\Microchip\MPLAB C30\lib\libpic30-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libpic30-elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\solar car\texsun\BPS\firmware\v0\BPS_Slave\LTC6802.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|SPI.c|LTC6802.c|RS485S.c|ADCS.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6012A-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6012A-elf.a|C:\Program Files\Microchip\MPLAB C30\lib\libpic30-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libpic30-elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\solar car\texsun\BPS\firmware\v0\BPS_Slave\RS485S.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|SPI.c|LTC6802.c|RS485S.c|ADCS.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6012A-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6012A-elf.a|C:\Program Files\Microchip\MPLAB C30\lib\libpic30-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libpic30-elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=D:\solar car\texsun\BPS\firmware\v0\BPS_Slave\ADCS.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|SPI.c|LTC6802.c|RS485S.c|ADCS.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6012A-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6012A-elf.a|C:\Program Files\Microchip\MPLAB C30\lib\libpic30-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libpic30-elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=D:\solar car\texsun\BPS\firmware\v0\BPS_Slave\BPS_Slave.cof
Folder=Output
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|SPI.c|LTC6802.c|RS485S.c|ADCS.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6012A-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6012A-elf.a|C:\Program Files\Microchip\MPLAB C30\lib\libpic30-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libpic30-elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File006]
Location=D:\solar car\texsun\BPS\firmware\v0\BPS_Slave\BPS_Slave.hex
Folder=Output
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|SPI.c|LTC6802.c|RS485S.c|ADCS.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6012A-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC30F\libp30F6012A-elf.a|C:\Program Files\Microchip\MPLAB C30\lib\libpic30-coff.a|C:\Program Files\Microchip\MPLAB C30\lib\libpic30-elf.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
