[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\New folder\v1 - term(TexSun)\master\eeprom_rw.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File001]
Location=D:\New folder\v1 - term(TexSun)\master\main.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\New folder\v1 - term(TexSun)\master\ADC.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\New folder\v1 - term(TexSun)\master\I2C.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=D:\New folder\v1 - term(TexSun)\master\BLACKBOX.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=D:\New folder\v1 - term(TexSun)\master\RS422.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=D:\New folder\v1 - term(TexSun)\master\RS486master.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=D:\New folder\v1 - term(TexSun)\master\RTC.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=D:\New folder\v1 - term(TexSun)\master\registers.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=D:\New folder\v1 - term(TexSun)\master\misc.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=D:\New folder\v1 - term(TexSun)\master\SOC.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=D:\New folder\v1 - term(TexSun)\master\terminal.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=D:\New folder\v1 - term(TexSun)\master\termregnames.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=D:\New folder\v1 - term(TexSun)\master\I2C2.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=D:\New folder\v1 - term(TexSun)\master\I2Cdev.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=D:\New folder\v1 - term(TexSun)\master\master.cof
Folder=Output
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File016]
Location=D:\New folder\v1 - term(TexSun)\master\master.hex
Folder=Output
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\common\eeprom_rw.s|main.c|ADC.c|I2C.c|BLACKBOX.c|RS422.c|RS486master.c|RTC.c|registers.c|misc.c|SOC.c|terminal.c|termregnames.c|I2C2.c|I2Cdev.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\dsPIC30F\gld\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
