[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\solar car\electrical\UTSVT-nextGen\BPS\firmware\V2\slave\output\LTC6803.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LTC6803.c|main.c|RS485slave.c|slave_misc.c|SPI.c|Sregisters.c|ADC.c|..\common\eeprom_rw.s||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=D:\solar car\electrical\UTSVT-nextGen\BPS\firmware\V2\slave\output\main.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LTC6803.c|main.c|RS485slave.c|slave_misc.c|SPI.c|Sregisters.c|ADC.c|..\common\eeprom_rw.s||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=D:\solar car\electrical\UTSVT-nextGen\BPS\firmware\V2\slave\output\RS485slave.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LTC6803.c|main.c|RS485slave.c|slave_misc.c|SPI.c|Sregisters.c|ADC.c|..\common\eeprom_rw.s||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=D:\solar car\electrical\UTSVT-nextGen\BPS\firmware\V2\slave\output\slave_misc.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LTC6803.c|main.c|RS485slave.c|slave_misc.c|SPI.c|Sregisters.c|ADC.c|..\common\eeprom_rw.s||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=D:\solar car\electrical\UTSVT-nextGen\BPS\firmware\V2\slave\output\SPI.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LTC6803.c|main.c|RS485slave.c|slave_misc.c|SPI.c|Sregisters.c|ADC.c|..\common\eeprom_rw.s||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=D:\solar car\electrical\UTSVT-nextGen\BPS\firmware\V2\slave\output\Sregisters.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LTC6803.c|main.c|RS485slave.c|slave_misc.c|SPI.c|Sregisters.c|ADC.c|..\common\eeprom_rw.s||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File006]
Location=D:\solar car\electrical\UTSVT-nextGen\BPS\firmware\V2\slave\output\ADC.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LTC6803.c|main.c|RS485slave.c|slave_misc.c|SPI.c|Sregisters.c|ADC.c|..\common\eeprom_rw.s||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File007]
Location=D:\solar car\electrical\UTSVT-nextGen\BPS\firmware\V2\slave\output\eeprom_rw.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LTC6803.c|main.c|RS485slave.c|slave_misc.c|SPI.c|Sregisters.c|ADC.c|..\common\eeprom_rw.s||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1
[File008]
Location=D:\solar car\electrical\UTSVT-nextGen\BPS\firmware\V2\slave\output\slave.cof
Folder=Output
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LTC6803.c|main.c|RS485slave.c|slave_misc.c|SPI.c|Sregisters.c|ADC.c|..\common\eeprom_rw.s||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File009]
Location=D:\solar car\electrical\UTSVT-nextGen\BPS\firmware\V2\slave\output\slave.hex
Folder=Output
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|LTC6803.c|main.c|RS485slave.c|slave_misc.c|SPI.c|Sregisters.c|ADC.c|..\common\eeprom_rw.s||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
