[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\New folder\V3\master\output\ADC.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\New folder\V3\master\output\BLACKBOX.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\New folder\V3\master\output\I2Cdev.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\New folder\V3\master\output\main.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=D:\New folder\V3\master\output\misc.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=D:\New folder\V3\master\output\RS422.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=D:\New folder\V3\master\output\RS485master.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=D:\New folder\V3\master\output\RTC.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=D:\New folder\V3\master\output\SOC.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=D:\New folder\V3\master\output\terminal.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=D:\New folder\V3\master\output\termregnames.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=D:\New folder\V3\master\output\I2C.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=D:\New folder\V3\master\output\eeprom_rw.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File013]
Location=D:\New folder\V3\master\output\Mregisters.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=D:\New folder\V3\master\output\send.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=D:\New folder\V3\master\output\term_util.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=D:\New folder\V3\master\output\balancing.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=D:\New folder\V3\master\output\LCD.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=D:\New folder\V3\master\output\CAN.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=D:\New folder\V3\master\output\LCDutil.o
Folder=Intermediary
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=D:\New folder\V3\master\output\master.cof
Folder=Output
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File021]
Location=D:\New folder\V3\master\output\master.hex
Folder=Output
DeviceName=dsPIC30F6012A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|output||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|ADC.c|BLACKBOX.c|I2Cdev.c|main.c|misc.c|RS422.c|RS485master.c|RTC.c|SOC.c|terminal.c|termregnames.c|I2C.c|..\common\eeprom_rw.s|Mregisters.c|send.c|term_util.c|balancing.c|LCD.c|CAN.c|LCDutil.c||<obj>||<lib>||<lkr>|..\buildFiles\p30F6012A.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
