============================================================
Instructions for Ordering the Board
============================================================
Ordering the board will vary from distributor to distributor; some will take the KiCAD project directly, others require Gerber files. If they require gerber files, some will require specific naming conventions for each layer.

If they take KiCAD projects directly, that should be what you prefer. Package MPPT.pro, MPPT.kicad_pcb, and MPPT.sch together into a zip file (i.e. MPPT.zip) and upload it. Double check the layers they detect to ensure that everything looks correct. If they aren't interpreted correctly, use the Gerber files instead.

The Gerber files are grouped together into the 'Gerber/' folder. The layers you want are:
* Front/Top Copper,
* Back/Bottom Copper,
* Front/Top Mask,
* Back/Bottom Mask,
* Front/Top Silkscreen,
* Back/Bottom Silkscreen,
* Edge Cuts (i.e. board outline)

You may also want the Front/Top Fabrication layer if you're submitting to a manufacturer that will place and solder your components for you, but that's not strictly necessary.

The Gerber files I've generated should be named appropriately for most manufacturers, however they may prefer slightly different conventions. Double check their requirements, make any necessary adjustments to file names, then zip up all of the gerber files and upload that.

Some examples of alternate conventions:
* Some want the board outline to have the extension '.gko'.
* Some want all layers to have the same base name (i.e. 'MPPT.gbl', 'MPPT.gbs', etc.).
* Some want the drill files combined (in which case you'll need to regenerate the drill file with plated and nonplated holes combined).
* Some want the drill files to have the extension '.txt'.

------------------------------------------------------------
If you need to regenerate the Gerber files for whatever reason, the defaults saved to the PCB file should be sufficient. However, in case these are lost, here are the important parts:

* Set Output Directory to "Gerber/"
* Uncheck "Plot sheet reference on all layers"
* Check "Exclude PCB edge layer from other layers"
* Check "Use Protel filename extensions"

For the drill files:
* Set Output Directory to "Gerber/"
* Set Drill Units to "Inches"
* Set Zeros Format to "Decimal format"
* Set Drill Map File Format to "PostScript"
* Uncheck "Mirror y axis"

These settings should work, but double check with your manufacturer that these settings are correct before you order.